# PoC.EntityFramework

./: Migration.sh  PoC.EntityFramework.sln
.github/workflows/: dotnet-desktop.yml
PoC.EntityFramework/: Dockerfile  PoC.EntityFramework.csproj  PoC.EntityFramework.http
PoC.EntityFramework/Properties/: launchSettings.json
src/Api/PoC.Api/: Dockerfile  LoggingBehavior.cs  PoC.Api.csproj  PoC.Api.http  Program.cs  RequestLoggingBehavior.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/PoC.Api/Controllers/: BaseController.cs  MedicalController.cs  WeatherForecastController.cs
src/Api/PoC.Api/Middlewares/: RequestLoggingBehavior.cs
src/Api/PoC.Api/Properties/: launchSettings.json
src/PoC.Application/: DependecyInjection.cs  PoC.Application.csproj
src/PoC.Application/Queries/Medical/: MedicalDto.cs
src/PoC.Application/Queries/Medical/GetMedical/: GetMedicalRecordsQuery.cs  GetMedicalRecordsQueryHandler.cs
src/PoC.Data/: Class1.cs
src/PoC.Domain/: PoC.Domain.csproj
src/PoC.Domain/Domains/: Category.cs  Product.cs
src/PoC.Infrastructure/: DependencyInjection.cs  PoC.Infrastructure.csproj
src/PoC.Infrastructure/EfCore/: IPoCUnitOfWork.cs  PoCDbContext.cs  PoCUnitOfWork.cs
src/PoC.Infrastructure/EfCore/Migrations/: 20231223231427_add_migration.Designer.cs  20231223231427_add_migration.cs  20231224164320_initial-miration.Designer.cs  20231224164320_initial-miration.cs  PoCDbContextModelSnapshot.cs
src/PoC.Infrastructure/EfCore/TypeConfigurations/: ProductTypeConfiguration.cs
src/Shared/Common/: Common.csproj
src/Shared/Common/Entity/: BaseEntity.cs  Entity.cs  IEntity.cs
src/Shared/Common/Mapper/: IMapper.cs
src/Shared/Common/Settings/: SwaggerSettings.cs
src/Shared/Infrastructure/: Infrastructure.csproj
src/Shared/Infrastructure/EfCore/: BaseDbContext.cs  BaseTypeConfiguration.cs  BaseUnitOfWork.cs  IUnitOfWork.cs
src/Shared/Infrastructure/Extentions/: EfCoreExtensions.cs
src/Shared/Infrastructure/Mapper/: MapsterMapper.cs
src/Shared/Infrastructure/Swagger/: SwaggerService.cs
