<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EfCore\Migrations\" />
    <Folder Include="EfCore\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.Domain\PoC.Domain.csproj" />
    <ProjectReference Include="..\Shared\Infrastructure\Infrastructure.csproj" />
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
