<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EfCore\Migrations\" />
    <Folder Include="EfCore\Repositories\" />
    <Folder Include="EfCore\TypeConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
