<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Commands\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>	  <ProjectReference Include="..\PoC.Infrastructure\PoC.Infrastructure.csproj" />	  <ProjectReference Include="..\Shared\Common\Common.csproj" />
	  <ProjectReference Include="..\Shared\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
